{
  "crons": [
    {
      "path": "/api/cron/ops-dispatcher",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/legacy-shopling-image-repair",
      "schedule": "* * * * *"
    }
  ]
}
